# Proyecto_AyEDD

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/helzitom/proyecto_ayedd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helzitom/proyecto_ayedd/: LoadPage.java  MainActivity.java  RegisterActivity.java  RegisterPage.java  SplashActivity.java
app/src/main/java/com/helzitom/proyecto_ayedd/activities/: AdminActivity.java  CreateOrderActivity.java  CustomerActivity.java  DeliveryActivity.java  DeliveryRouteActivity.java  EmployeeActivity.java  ForgotPasswordActivity.java  (+6 more)
app/src/main/res/drawable/: button_rounded.xml  circle_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_order.xml  activity_customer.xml  activity_delivery.xml  activity_delivery_route.xml  activity_forgot_password.xml  activity_fragment_employees_list.xml  activity_fragment_pedidos_list.xml  activity_load_page.xml  activity_main.xml  activity_receiver.xml  activity_register.xml  activity_register_page.xml  activity_splash.xml  activity_track_order.xml  activity_verification.xml  dialog_add_employee.xml  dialog_pedido_details.xml  item_employee.xml  item_pedido.xml  item_pedido_customer.xml  item_pedido_delivery.xml  item_pedido_item.xml  nav_header_admin.xml
app/src/main/res/menu/: drawer_admin_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/helzitom/proyecto_ayedd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
